* {
    font: "Figtree 14";
    g-spacing: 10px;
    g-margin: 0;
    b-color: #1e1e2e;
    fg-color: #cdd6f4;
    fgp-color: #cdd6f4;
    b-radius: 8px;
    g-padding: 8px;
    hl-color: #1e1e2e;
    hlt-color: #cdd6f4;
    alt-color: transparent;
    //wbg-color: #1e1e2e;
    //wbg-color: transparent;
    wbg-color: #11111b;
    w-border: 1px solid;
    w-border-color: #89b4fa;
    w-padding: 12px;
}

configuration {
    //modi: "drun";
    modi: "drun,run,window,emoji,calc";
    show-icons: true;
    cycle: true;
    display-drun: " ";
}

listview {
    columns: 1;
    lines: 5;
    fixed-height: true;
    fixed-columns: true;
    cycle: false;
    scrollbar: false;
    border: 0px solid;
}

window {
    transparency: "real";
    width: 400px;
    border-radius: @b-radius;
    background-color: @wbg-color;
    //background-color: transparent;
    border: @w-border;
    border-color: @w-border-color;
    padding: @w-padding;
}

prompt {
    text-color: @fg-color;
}

inputbar {
    children: ["prompt", "entry"];
    spacing: @g-spacing;
}

entry {
    placeholder: "Search";
    text-color: @fg-color;
    placeholder-color: @fgp-color;
}

mainbox {
    spacing: @g-spacing;
    margin: @g-margin;
    padding: @g-padding;
    children: ["inputbar", "listview", "message"];
}

element {
    spacing: @g-spacing;
    margin: @g-margin;
    padding: @g-padding;
    border: 0px solid;
    border-radius: @b-radius;
    border-color: @b-color;
    background-color: transparent;
    text-color: @fg-color;
}

element normal.normal {
	background-color: transparent;
	text-color: @fg-color;
}

element alternate.normal {
	background-color: @alt-color;
	text-color: @fg-color;
}

element selected.active {
	background-color: @hl-color;
	text-color: @hlt-color;
}

element selected.normal {
	background-color: @hl-color;
	text-color: @hlt-color;
}

message {
    background-color: @hlt-color;
    border: 0px solid;
}
