* {
    font: "Figtree 12";
    g-spacing: 10px;
    g-margin: 0;
    b-color: #1e1e2e;
    fg-color: #cdd6f4;
    fgp-color: #cdd6f4;
    b-radius: 9px;
    g-padding: 8px;
    //hl-color: #1e1e2e;
    hlt-color: #cdd6f4;
    alt-color: transparent;
    //wbg-color: rgba(8,20,34,0.4);
    wbg-color: rgba(10,16,23,0.4);
    hl-color: rgba(10,16,23,0.6);
    w-border: 2px solid;
    w-border-color: rgba(33, 97, 185, 0.8);
    w-padding: 12px;
}

configuration {
    //modi: "drun";
    modi: "drun,run,window,emoji,calc";
    show-icons: true;
    cycle: true;
    display-drun: " ";
}

listview {
    columns: 1;
    lines: 10;
    //fixed-height: true;
    fixed-columns: true;
    cycle: false;
    scrollbar: false;
    border: 0px solid;
}

window {
    transparency: "real";
    //location: north west;
    //height: 50%;
    width: 35%;
    //width: 300px;
    border-radius: @b-radius;
    background-color: @wbg-color;
    //background-color: transparent;
    border: @w-border;
    border-color: @w-border-color;
    padding: @w-padding;
    x-offset: 11px;
    y-offset: 11px;
}

prompt {
    text-color: @fg-color;
}

inputbar {
    children: ["prompt", "entry"];
    spacing: @g-spacing;
}

entry {
    placeholder: " ";
    text-color: @fg-color;
    placeholder-color: @fgp-color;
}

mainbox {
    spacing: @g-spacing;
    margin: @g-margin;
    padding: @g-padding;
    children: ["inputbar", "listview", "message"];
}

element {
    spacing: @g-spacing;
    margin: @g-margin;
    padding: @g-padding;
    border: 0px solid;
    border-radius: @b-radius;
    border-color: @b-color;
    background-color: transparent;
    text-color: @fg-color;
}

element normal.normal {
	background-color: transparent;
	text-color: @fg-color;
}

element alternate.normal {
	background-color: @alt-color;
	text-color: @fg-color;
}

element selected.active {
	background-color: @hl-color;
	text-color: @hlt-color;
}

element selected.normal {
	background-color: @hl-color;
	text-color: @hlt-color;
}

message {
    background-color: @hlt-color;
    border: 0px solid;
}
